D:\Visual Studio2019\3 курс\ООП_7.3\bin\Debug\netcoreapp3.1\ООП_7.3.exe
D:\Visual Studio2019\3 курс\ООП_7.3\bin\Debug\netcoreapp3.1\ООП_7.3.deps.json
D:\Visual Studio2019\3 курс\ООП_7.3\bin\Debug\netcoreapp3.1\ООП_7.3.runtimeconfig.json
D:\Visual Studio2019\3 курс\ООП_7.3\bin\Debug\netcoreapp3.1\ООП_7.3.runtimeconfig.dev.json
D:\Visual Studio2019\3 курс\ООП_7.3\bin\Debug\netcoreapp3.1\ООП_7.3.dll
D:\Visual Studio2019\3 курс\ООП_7.3\bin\Debug\netcoreapp3.1\ООП_7.3.pdb
D:\Visual Studio2019\3 курс\ООП_7.3\obj\Debug\netcoreapp3.1\ООП_7.3.csprojAssemblyReference.cache
D:\Visual Studio2019\3 курс\ООП_7.3\obj\Debug\netcoreapp3.1\ООП_7.3.AssemblyInfoInputs.cache
D:\Visual Studio2019\3 курс\ООП_7.3\obj\Debug\netcoreapp3.1\ООП_7.3.AssemblyInfo.cs
D:\Visual Studio2019\3 курс\ООП_7.3\obj\Debug\netcoreapp3.1\ООП_7.3.csproj.CoreCompileInputs.cache
D:\Visual Studio2019\3 курс\ООП_7.3\obj\Debug\netcoreapp3.1\ООП_7.3.dll
D:\Visual Studio2019\3 курс\ООП_7.3\obj\Debug\netcoreapp3.1\ООП_7.3.pdb
D:\Visual Studio2019\3 курс\ООП_7.3\obj\Debug\netcoreapp3.1\ООП_7.3.genruntimeconfig.cache
