D:\Visual Studio2019\3 курс\ООП_3.2\bin\Debug\netcoreapp3.1\ООП_3.2.exe
D:\Visual Studio2019\3 курс\ООП_3.2\bin\Debug\netcoreapp3.1\ООП_3.2.deps.json
D:\Visual Studio2019\3 курс\ООП_3.2\bin\Debug\netcoreapp3.1\ООП_3.2.runtimeconfig.json
D:\Visual Studio2019\3 курс\ООП_3.2\bin\Debug\netcoreapp3.1\ООП_3.2.runtimeconfig.dev.json
D:\Visual Studio2019\3 курс\ООП_3.2\bin\Debug\netcoreapp3.1\ООП_3.2.dll
D:\Visual Studio2019\3 курс\ООП_3.2\bin\Debug\netcoreapp3.1\ООП_3.2.pdb
D:\Visual Studio2019\3 курс\ООП_3.2\obj\Debug\netcoreapp3.1\ООП_3.2.csprojAssemblyReference.cache
D:\Visual Studio2019\3 курс\ООП_3.2\obj\Debug\netcoreapp3.1\ООП_3.2.AssemblyInfoInputs.cache
D:\Visual Studio2019\3 курс\ООП_3.2\obj\Debug\netcoreapp3.1\ООП_3.2.AssemblyInfo.cs
D:\Visual Studio2019\3 курс\ООП_3.2\obj\Debug\netcoreapp3.1\ООП_3.2.csproj.CoreCompileInputs.cache
D:\Visual Studio2019\3 курс\ООП_3.2\obj\Debug\netcoreapp3.1\ООП_3.2.dll
D:\Visual Studio2019\3 курс\ООП_3.2\obj\Debug\netcoreapp3.1\ООП_3.2.pdb
D:\Visual Studio2019\3 курс\ООП_3.2\obj\Debug\netcoreapp3.1\ООП_3.2.genruntimeconfig.cache
