D:\Visual Studio2019\3 курс\ООП_4.1\bin\Debug\netcoreapp3.1\ООП_4.1.exe
D:\Visual Studio2019\3 курс\ООП_4.1\bin\Debug\netcoreapp3.1\ООП_4.1.deps.json
D:\Visual Studio2019\3 курс\ООП_4.1\bin\Debug\netcoreapp3.1\ООП_4.1.runtimeconfig.json
D:\Visual Studio2019\3 курс\ООП_4.1\bin\Debug\netcoreapp3.1\ООП_4.1.runtimeconfig.dev.json
D:\Visual Studio2019\3 курс\ООП_4.1\bin\Debug\netcoreapp3.1\ООП_4.1.dll
D:\Visual Studio2019\3 курс\ООП_4.1\bin\Debug\netcoreapp3.1\ООП_4.1.pdb
D:\Visual Studio2019\3 курс\ООП_4.1\obj\Debug\netcoreapp3.1\ООП_4.1.csprojAssemblyReference.cache
D:\Visual Studio2019\3 курс\ООП_4.1\obj\Debug\netcoreapp3.1\ООП_4.1.AssemblyInfoInputs.cache
D:\Visual Studio2019\3 курс\ООП_4.1\obj\Debug\netcoreapp3.1\ООП_4.1.AssemblyInfo.cs
D:\Visual Studio2019\3 курс\ООП_4.1\obj\Debug\netcoreapp3.1\ООП_4.1.csproj.CoreCompileInputs.cache
D:\Visual Studio2019\3 курс\ООП_4.1\obj\Debug\netcoreapp3.1\ООП_4.1.dll
D:\Visual Studio2019\3 курс\ООП_4.1\obj\Debug\netcoreapp3.1\ООП_4.1.pdb
D:\Visual Studio2019\3 курс\ООП_4.1\obj\Debug\netcoreapp3.1\ООП_4.1.genruntimeconfig.cache
