D:\Visual Studio2019\3 курс\ООП_1_1\bin\Debug\netcoreapp3.1\ООП_1_1.exe
D:\Visual Studio2019\3 курс\ООП_1_1\bin\Debug\netcoreapp3.1\ООП_1_1.deps.json
D:\Visual Studio2019\3 курс\ООП_1_1\bin\Debug\netcoreapp3.1\ООП_1_1.runtimeconfig.json
D:\Visual Studio2019\3 курс\ООП_1_1\bin\Debug\netcoreapp3.1\ООП_1_1.runtimeconfig.dev.json
D:\Visual Studio2019\3 курс\ООП_1_1\bin\Debug\netcoreapp3.1\ООП_1_1.dll
D:\Visual Studio2019\3 курс\ООП_1_1\bin\Debug\netcoreapp3.1\ООП_1_1.pdb
D:\Visual Studio2019\3 курс\ООП_1_1\obj\Debug\netcoreapp3.1\ООП_1_1.csprojAssemblyReference.cache
D:\Visual Studio2019\3 курс\ООП_1_1\obj\Debug\netcoreapp3.1\ООП_1_1.AssemblyInfoInputs.cache
D:\Visual Studio2019\3 курс\ООП_1_1\obj\Debug\netcoreapp3.1\ООП_1_1.AssemblyInfo.cs
D:\Visual Studio2019\3 курс\ООП_1_1\obj\Debug\netcoreapp3.1\ООП_1_1.csproj.CoreCompileInputs.cache
D:\Visual Studio2019\3 курс\ООП_1_1\obj\Debug\netcoreapp3.1\ООП_1_1.dll
D:\Visual Studio2019\3 курс\ООП_1_1\obj\Debug\netcoreapp3.1\ООП_1_1.pdb
D:\Visual Studio2019\3 курс\ООП_1_1\obj\Debug\netcoreapp3.1\ООП_1_1.genruntimeconfig.cache
