D:\Visual Studio2019\3 курс\ООП_8\bin\Debug\ООП_8.exe.config
D:\Visual Studio2019\3 курс\ООП_8\bin\Debug\ООП_8.exe
D:\Visual Studio2019\3 курс\ООП_8\bin\Debug\ООП_8.pdb
D:\Visual Studio2019\3 курс\ООП_8\obj\Debug\ООП_8.csprojAssemblyReference.cache
D:\Visual Studio2019\3 курс\ООП_8\obj\Debug\ООП_8.Form1.resources
D:\Visual Studio2019\3 курс\ООП_8\obj\Debug\ООП_8.Properties.Resources.resources
D:\Visual Studio2019\3 курс\ООП_8\obj\Debug\ООП_8.csproj.GenerateResource.cache
D:\Visual Studio2019\3 курс\ООП_8\obj\Debug\ООП_8.csproj.CoreCompileInputs.cache
D:\Visual Studio2019\3 курс\ООП_8\obj\Debug\ООП_8.exe
D:\Visual Studio2019\3 курс\ООП_8\obj\Debug\ООП_8.pdb
C:\Users\romar\Desktop\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\bin\Debug\ООП_8.exe.config
C:\Users\romar\Desktop\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\bin\Debug\ООП_8.exe
C:\Users\romar\Desktop\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\bin\Debug\ООП_8.pdb
C:\Users\romar\Desktop\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\obj\Debug\ООП_8.csproj.AssemblyReference.cache
C:\Users\romar\Desktop\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\obj\Debug\ООП_8.csproj.SuggestedBindingRedirects.cache
C:\Users\romar\Desktop\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\obj\Debug\ООП_8.Form1.resources
C:\Users\romar\Desktop\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\obj\Debug\ООП_8.Properties.Resources.resources
C:\Users\romar\Desktop\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\obj\Debug\ООП_8.csproj.GenerateResource.cache
C:\Users\romar\Desktop\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\obj\Debug\ООП_8.csproj.CoreCompileInputs.cache
C:\Users\romar\Desktop\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\obj\Debug\ООП_8.exe
C:\Users\romar\Desktop\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\obj\Debug\ООП_8.pdb
D:\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\bin\Debug\ООП_8.exe.config
D:\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\bin\Debug\ООП_8.exe
D:\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\bin\Debug\ООП_8.pdb
D:\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\obj\Debug\ООП_8.csproj.AssemblyReference.cache
D:\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\obj\Debug\ООП_8.csproj.SuggestedBindingRedirects.cache
D:\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\obj\Debug\ООП_8.Form1.resources
D:\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\obj\Debug\ООП_8.Properties.Resources.resources
D:\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\obj\Debug\ООП_8.csproj.GenerateResource.cache
D:\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\obj\Debug\ООП_8.csproj.CoreCompileInputs.cache
D:\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\obj\Debug\ООП_8.exe
D:\3 курс\ООП\Лаб 8\ЛР8_Рибак_ПІ-192\ООП_8\obj\Debug\ООП_8.pdb
