D:\Visual Studio2019\3 курс\ООП_5.1\obj\Debug\netcoreapp3.1\ООП_5.1.AssemblyInfoInputs.cache
D:\Visual Studio2019\3 курс\ООП_5.1\obj\Debug\netcoreapp3.1\ООП_5.1.AssemblyInfo.cs
D:\Visual Studio2019\3 курс\ООП_5.1\obj\Debug\netcoreapp3.1\ООП_5.1.csproj.CoreCompileInputs.cache
D:\Visual Studio2019\3 курс\ООП_5.1\bin\Debug\netcoreapp3.1\ООП_5.1.exe
D:\Visual Studio2019\3 курс\ООП_5.1\bin\Debug\netcoreapp3.1\ООП_5.1.deps.json
D:\Visual Studio2019\3 курс\ООП_5.1\bin\Debug\netcoreapp3.1\ООП_5.1.runtimeconfig.json
D:\Visual Studio2019\3 курс\ООП_5.1\bin\Debug\netcoreapp3.1\ООП_5.1.runtimeconfig.dev.json
D:\Visual Studio2019\3 курс\ООП_5.1\bin\Debug\netcoreapp3.1\ООП_5.1.dll
D:\Visual Studio2019\3 курс\ООП_5.1\bin\Debug\netcoreapp3.1\ООП_5.1.pdb
D:\Visual Studio2019\3 курс\ООП_5.1\obj\Debug\netcoreapp3.1\ООП_5.1.dll
D:\Visual Studio2019\3 курс\ООП_5.1\obj\Debug\netcoreapp3.1\ООП_5.1.pdb
D:\Visual Studio2019\3 курс\ООП_5.1\obj\Debug\netcoreapp3.1\ООП_5.1.genruntimeconfig.cache
D:\Visual Studio2019\3 курс\ООП_5.1\obj\Debug\netcoreapp3.1\ООП_5.1.csprojAssemblyReference.cache
