D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\Lab-9_Ex-Katok.exe.config
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\Lab-9_Ex-Katok.exe
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\Lab-9_Ex-Katok.pdb
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab-9_Ex-Katok.csprojAssemblyReference.cache
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab_9_Ex_Katok.Properties.Resources.resources
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab-9_Ex-Katok.csproj.GenerateResource.cache
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab-9_Ex-Katok.csproj.CoreCompileInputs.cache
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab-9_Ex-Katok.exe
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab-9_Ex-Katok.pdb
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab_9_Ex_Katok.MainForm.resources
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab_9_Ex_Katok.KatokForm.resources
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Buffers.dll
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Memory.dll
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Numerics.Vectors.dll
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Text.Encodings.Web.dll
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Text.Json.dll
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.ValueTuple.dll
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Buffers.xml
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Memory.xml
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Numerics.Vectors.xml
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Text.Encodings.Web.xml
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Text.Json.xml
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.ValueTuple.xml
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab-9_Ex-Katok.csproj.CopyComplete
D:\лаби\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab_9_Ex_Katok.Katok.resources
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\Lab-9_Ex-Katok.exe.config
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\Lab-9_Ex-Katok.exe
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\Lab-9_Ex-Katok.pdb
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Buffers.dll
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Memory.dll
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Text.Json.dll
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.ValueTuple.dll
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Buffers.xml
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Memory.xml
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Text.Json.xml
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\bin\Debug\System.ValueTuple.xml
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab-9_Ex-Katok.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab_9_Ex_Katok.MainForm.resources
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab_9_Ex_Katok.Katok.resources
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab_9_Ex_Katok.KatokForm.resources
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab_9_Ex_Katok.Properties.Resources.resources
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab-9_Ex-Katok.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab-9_Ex-Katok.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab-9_Ex-Katok.csproj.CopyComplete
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab-9_Ex-Katok.exe
C:\Users\Asus\Desktop\Lab-9\Lab-9_Ex-Katok\Lab-9_Ex-Katok\obj\Debug\Lab-9_Ex-Katok.pdb
